<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setheadvalue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [_adDownLoad setHeaderValue:UUID forKey:@"uuid"];
    [_adDownLoad setHeaderValue:Device_Token forKey:@"device_token"];
    [_adDownLoad setHeaderValue:Member_ID forKey:@"member_id"];
    
    NSString *URL = [HOST stringByAppendingString:CARMANGER];
    [_adDownLoad getResultsByURL:URL method:@"POST"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE77A57E-58DA-47D8-A02D-148685C1B8A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>setHeadValue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
